# spring-microservices

./: .env.dist  README.md  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/thoughtmechanix/authentication/: Application.java
authentication/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
authentication/src/main/java/com/thoughtmechanix/authentication/security/: JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication/src/main/resources/: application.yml  bootstrap.yml
common/: README.md  pom.xml
common/src/main/java/com/thoughtmechanix/common/: SharedConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
config/: authentication.yml  licenses.yml  organizations.yml  zuulserver.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/thoughtmechanix/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/licenses/: licenses.yml
configserver/src/main/resources/config/zuulserver/: zuulserver.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
licenses/: Dockerfile  pom.xml
licenses/src/main/java/com/thoughtmechanix/licenses/: Application.java  OrganizationRestTemplateClient.java  Utils.java
licenses/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
licenses/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licenses/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licenses/src/main/java/com/thoughtmechanix/licenses/events/: CustomChannels.java
licenses/src/main/java/com/thoughtmechanix/licenses/events/handler/: OrganizationChangeHandler.java
licenses/src/main/java/com/thoughtmechanix/licenses/events/model/: OrganizationChangeModel.java
licenses/src/main/java/com/thoughtmechanix/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licenses/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
licenses/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licenses/src/main/java/com/thoughtmechanix/licenses/security/: ResourceServerConfiguration.java
licenses/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java  StreamLogger.java
licenses/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licenses/src/main/resources/: application.yml  bootstrap.yml  schema.sql
organizations/: Dockerfile  pom.xml
organizations/src/main/java/com/thoughtmechanix/organizations/: Application.java
organizations/src/main/java/com/thoughtmechanix/organizations/controller/: OrganizationController.java
organizations/src/main/java/com/thoughtmechanix/organizations/events/models/: OrganizationChangeModel.java
organizations/src/main/java/com/thoughtmechanix/organizations/events/source/: SimpleSourceBean.java
organizations/src/main/java/com/thoughtmechanix/organizations/model/: Organization.java
organizations/src/main/java/com/thoughtmechanix/organizations/repository/: OrganizationRepository.java
organizations/src/main/java/com/thoughtmechanix/organizations/security/: ResourceServerConfiguration.java
organizations/src/main/java/com/thoughtmechanix/organizations/service/: OrganizationService.java
organizations/src/main/resources/: application.yml  bootstrap.yml  schema.sql
src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
src/main/java/com/thoughtmechanix/licenses/model/: License.java
zipkinserver/: Dockerfile  pom.xml
zipkinserver/src/main/java/com/thoughtmechanix/zipkinserver/: Application.java
zuulserver/: Dockerfile  pom.xml
zuulserver/src/main/java/com/thoughtmechanix/zuulserver/: ZuulServerApplication.java
zuulserver/src/main/java/com/thoughtmechanix/zuulserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulserver/src/main/resources/: application.yml  bootstrap.yml
